{"translation-revision-date":"2025-01-09T20:01:27+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/NavMenu.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Header & Footer Builder":["Constructor de Encabezados y Pies de P\u00e1gina"],"Dashboard":["Tablero"],"Settings":["Configuraciones"],"Free":["Gratis"],"Widgets":["Widgets"],"Templates":[""],"Free vs Pro":[""],"Get Pro":["Obtener Pro"],"Version":["Versi\u00f3n"],"Useful Resources":["Recursos \u00fatiles"],"Getting Started":["Comenzando"],"How to use widgets":["C\u00f3mo usar widgets"],"How to use features":["C\u00f3mo usar caracter\u00edsticas"],"How to use templates":["C\u00f3mo usar plantillas"],"Contact us":["Cont\u00e1ctanos"]}}}