{"translation-revision-date":"2024-12-05T10:53:31+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/WelcomeContainer.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome to Ultimate Addons for Elementor!":["Welkom bij Ultimate Addons voor Elementor!"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["We zijn enthousiast om je te helpen je website-bouwervaring te verbeteren. Ontwerp moeiteloos verbluffende websites met ons uitgebreide assortiment gratis en premium widgets en functies."],"Create Header\/Footer":["Maak Header\/Footer"],"Create New Page":["Maak nieuwe pagina"],"Read full guide":["Lees volledige gids"]}}}