{"translation-revision-date":"2025-01-09T20:01:27+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/TemplateSection.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build Websites 10x Faster with Templates":["Construye sitios web 10 veces m\u00e1s r\u00e1pido con plantillas"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Elige entre nuestros sitios web dise\u00f1ados profesionalmente para construir tu sitio m\u00e1s r\u00e1pido, con opciones de personalizaci\u00f3n f\u00e1ciles."],"View Templates":["Ver plantillas"]}}}