{"translation-revision-date":"2025-01-09T20:01:27+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/UltimateFeatures.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Advanced Heading":["Encabezado avanzado"],"Modal Popup":["Popup modal"],"Info Box":["Caja de Informaci\u00f3n"],"Upgrade Now":["Actualizar ahora"],"Post Layouts":["Dise\u00f1os de publicaciones"],"Pricing Cards":["Tarjetas de precios"],"Form Stylers and more...":["Estilizadores de formularios y m\u00e1s..."],"Column Showcase":["Vitrina de columnas"],"Unlock Ultimate Features":["Desbloquear caracter\u00edsticas definitivas"],"Create Stunning Designs with the Pro Version!":["\u00a1Crea dise\u00f1os impresionantes con la versi\u00f3n Pro!"],"Get access to advanced widgets and features to create the website that stands out!":["\u00a1Obt\u00e9n acceso a widgets y caracter\u00edsticas avanzadas para crear un sitio web que destaque!"],"Compare Free vs Pro":["Comparar gratis vs pro"]}}}