{"translation-revision-date":"2025-01-09T20:01:27+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/WelcomeContainer.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Welcome to Ultimate Addons for Elementor!":["\u00a1Bienvenido a Ultimate Addons para Elementor!"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["Estamos emocionados de ayudarte a potenciar tu experiencia de creaci\u00f3n de sitios web. Dise\u00f1a sitios web impresionantes sin esfuerzo con nuestra amplia gama de widgets y caracter\u00edsticas gratuitas y premium."],"Create Header\/Footer":["Crear encabezado\/pie de p\u00e1gina"],"Create New Page":["Crear nueva p\u00e1gina"],"Read full guide":["Leer gu\u00eda completa"]}}}