{"translation-revision-date":"2024-12-05T10:53:31+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/NavMenu.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Settings":["Instellingen"],"Header & Footer Builder":["Kop & Voettekst Builder"],"Dashboard":["Dashboard"],"Widgets":["Widgets"],"Templates":["Sjablonen"],"Free vs Pro":["Gratis vs Pro"],"Get Pro":["Krijg Pro"],"Free":["Gratis"],"Version":["Versie"],"Useful Resources":["Nuttige bronnen"],"Getting Started":["Aan de slag"],"How to use widgets":["Hoe widgets te gebruiken"],"How to use features":["Hoe functies te gebruiken"],"How to use templates":["Hoe sjablonen te gebruiken"],"Contact us":["Neem contact met ons op"]}}}