{"translation-revision-date":"2025-01-10T11:57:03+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/UltimateFeatures.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Advanced Heading":["Erweiterte \u00dcberschrift"],"Modal Popup":["Modal Popup"],"Info Box":["Info Box"],"Upgrade Now":["Jetzt upgraden"],"Post Layouts":["Beitragslayouts"],"Pricing Cards":["Preiskarten"],"Form Stylers and more...":["Form-Styler und mehr..."],"Column Showcase":["Spaltenpr\u00e4sentation"],"Unlock Ultimate Features":["Ultimative Funktionen freischalten"],"Create Stunning Designs with the Pro Version!":["Erstellen Sie atemberaubende Designs mit der Pro-Version!"],"Get access to advanced widgets and features to create the website that stands out!":["Erhalten Sie Zugriff auf erweiterte Widgets und Funktionen, um die Website zu erstellen, die heraussticht!"],"Compare Free vs Pro":["Kostenlos vs Pro vergleichen"]}}}