{"translation-revision-date":"2025-01-09T15:10:54+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/TemplateSection.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Build Websites 10x Faster with Templates":["Cr\u00e9ez des sites Web 10 fois plus rapidement avec des mod\u00e8les"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Choisissez parmi nos sites Web con\u00e7us par des professionnels pour construire votre site plus rapidement, avec des options de personnalisation faciles."],"View Templates":["Voir les mod\u00e8les"]}}}