{"translation-revision-date":"2025-01-09T15:10:54+00:00","generator":"WP-CLI\/2.11.0","source":"src\/Components\/Dashboard\/UltimateFeatures.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Advanced Heading":["En-t\u00eate avanc\u00e9"],"Modal Popup":["Popup modal"],"Info Box":["Bo\u00eete d'information"],"Upgrade Now":["Mettez \u00e0 niveau maintenant"],"Post Layouts":["Mises en page des publications"],"Pricing Cards":["Cartes de prix"],"Form Stylers and more...":["Stylisateurs de formulaires et plus encore..."],"Column Showcase":["Vitrine de colonnes"],"Unlock Ultimate Features":["D\u00e9bloquez les fonctionnalit\u00e9s ultimes"],"Create Stunning Designs with the Pro Version!":["Cr\u00e9ez des designs \u00e9poustouflants avec la version Pro !"],"Get access to advanced widgets and features to create the website that stands out!":["Acc\u00e9dez \u00e0 des widgets et fonctionnalit\u00e9s avanc\u00e9s pour cr\u00e9er un site web qui se d\u00e9marque !"],"Compare Free vs Pro":["Comparer Gratuit vs Pro"]}}}