{"translation-revision-date":"2025-01-09T20:01:27+00:00","generator":"WP-CLI\/2.11.0","source":"build\/main.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Header & Footer Builder":["Constructor de Encabezados y Pies de P\u00e1gina"],"Theme Support":["Soporte del Tema"],"Rollback to Previous Version":["Revertir a la Versi\u00f3n Anterior"],"Activate":["Activar"],"Activated":["Activado"],"Install":["Instalar"],"Dashboard":["Tablero"],"Settings":["Configuraciones"],"Basic":["B\u00e1sico"],"Advanced":["Avanzado"],"Post Info":["Informaci\u00f3n de la publicaci\u00f3n"],"Breadcrumbs":["Migajas de pan"],"Site Logo":["Logo del sitio"],"Navigation Menu":["Men\u00fa de navegaci\u00f3n"],"Scroll to Top":["Desplazarse hacia arriba"],"Site Tagline":["Eslogan del sitio"],"Search":["Buscar"],"Page Title":["T\u00edtulo de la p\u00e1gina"],"Retina Logo":["Logo Retina"],"Copyright":["Derechos de autor"],"Advanced Heading":["Encabezado avanzado"],"Modal Popup":["Popup modal"],"Business Hours":["Horas de atenci\u00f3n"],"Business Reviews":["Rese\u00f1as de Negocios"],"Countdown Timer":["Temporizador de Cuenta Regresiva"],"Dual Color Heading":["Encabezado de Doble Color"],"Fancy Heading":["Encabezado Elegante"],"Google Map":["Mapa de Google"],"Image Gallery":["Galer\u00eda de Im\u00e1genes"],"Info Box":["Caja de Informaci\u00f3n"],"Instagram Feed":["Feed de Instagram"],"Login Form":["Formulario de Inicio de Sesi\u00f3n"],"Marketing Button":["Bot\u00f3n de Marketing"],"Price List":["Lista de Precios"],"Retina Image":["Imagen Retina"],"Social Share":["Compartir en Redes Sociales"],"Table":["Tabla"],"Table of Contents":["Tabla de Contenidos"],"Team Member":["Miembro del Equipo"],"Timeline":["L\u00ednea de Tiempo"],"Twitter Feed":["Feed de Twitter"],"Video":["Video"],"Video Gallery":["Galer\u00eda de Videos"],"Welcome Music":["Bienvenido M\u00fasica"],"Party Propz":["Accesorios de fiesta"],"Shape Divider":["Divisor de forma"],"Presets":["Preajustes"],"Yes":["S\u00ed"],"Essentials":["Esenciales"],"White Label Option":["Opci\u00f3n de etiqueta blanca"],"24\/7 Premium Support":["Soporte premium 24\/7"],"Cross-Domain Copy-Paste":["Copiar y pegar entre dominios"],"Dynamic Header & Footer Widgets":["Widgets din\u00e1micos de encabezado y pie de p\u00e1gina"],"Creative & Advanced Design Widgets":["Widgets de dise\u00f1o creativos y avanzados"],"Multi-Button":["Multi-bot\u00f3n"],"Image Hotspots":["Puntos calientes de imagen"],"Content & Media Widgets":["Widgets de contenido y multimedia"],"Content Toggle Button":["Bot\u00f3n de alternancia de contenido"],"Before & After Slider":["Deslizador de antes y despu\u00e9s"],"Conditional Display":["Visualizaci\u00f3n condicional"],"User Registeration Form":["Formulario de registro de usuario"],"Marketing & Engagement Widgets":["Widgets de marketing y compromiso"],"Pricing Table":["Tabla de precios"],"E-Commerce Integration":["Integraci\u00f3n de comercio electr\u00f3nico"],"WooCommerce: Add to Cart":["WooCommerce: Agregar al carrito"],"WooCommerce: Product Category":["WooCommerce: Categor\u00eda de producto"],"WooCommerce: Mini Cart":["WooCommerce: Mini carrito"],"WooCommerce: Product":["WooCommerce: Producto"],"WooCommerce: Checkout":["WooCommerce: Pago"],"Forms Integration":["Integraci\u00f3n de formularios"],"Contact Form 7":["Formulario de contacto 7"],"Gravity Forms":["Gravity Forms"],"WPForms":["WPForms"],"Fluent Forms":["Formas fluidas"],"SEO Widgets":["Widgets de SEO"],"FAQ with Schema":["FAQ con esquema"],"How-To":["C\u00f3mo hacer"],"Creative Features":["Caracter\u00edsticas creativas"],"Particles":["Part\u00edculas"],"Social Media Integration":["Integraci\u00f3n de redes sociales"],"Advanced Features":["Caracter\u00edsticas avanzadas"],"Post Layout":["Dise\u00f1o de publicaciones"],"Off Canvas":["Fuera de canvas"],"Free Vs Pro":["Gratis vs Pro"],"Ultimate Addons for Elementor Pro offers 50+ widgets and features!":["\u00a1Ultimate Addons para Elementor Pro ofrece m\u00e1s de 50 widgets y caracter\u00edsticas!"],"Compare the popular features\/widgets to find the best option for your website.":["Compara las caracter\u00edsticas\/widgets populares para encontrar la mejor opci\u00f3n para tu sitio web."],"Upgrade Now":["Actualizar ahora"],"Free":["Gratis"],"Pro":["Pro"],"Post Layouts":["Dise\u00f1os de publicaciones"],"Pricing Cards":["Tarjetas de precios"],"Form Stylers and more...":["Estilizadores de formularios y m\u00e1s..."],"Column Showcase":["Vitrina de columnas"],"Unlock Ultimate Features":["Desbloquear caracter\u00edsticas definitivas"],"Create Stunning Designs with the Pro Version!":["\u00a1Crea dise\u00f1os impresionantes con la versi\u00f3n Pro!"],"Get access to advanced widgets and features to create the website that stands out!":["\u00a1Obt\u00e9n acceso a widgets y caracter\u00edsticas avanzadas para crear un sitio web que destaque!"],"Extend Your Website":["Extiende tu sitio web"],"Installing..":["Instalando.."],"Installed":["Instalado"],"Theme Installation failed, Please try again later.":["La instalaci\u00f3n del tema fall\u00f3, por favor intenta de nuevo m\u00e1s tarde."],"Plugin Installation failed, Please try again later.":["La instalaci\u00f3n del plugin fall\u00f3, por favor intenta de nuevo m\u00e1s tarde."],"Activating..":["Activando.."],"Visit Site":["Visitar sitio"],"Activate Theme":["Activar tema"],"Are you sure you want to switch your current theme to Astra?":["\u00bfEst\u00e1s seguro de que deseas cambiar tu tema actual a Astra?"],"Close":["Cerrar"],"My Account":["Mi cuenta"],"License Key":["Clave de licencia"],"Unlock Pro Features":["Desbloquear caracter\u00edsticas Pro"],"Get access to advanced blocks and premium features.":["Obt\u00e9n acceso a bloques avanzados y caracter\u00edsticas premium."],"Quick Access":["Acceso r\u00e1pido"],"Contact Us":["Cont\u00e1ctanos"],"Help Centre":["Centro de ayuda"],"Request a Feature":["Solicitar una caracter\u00edstica"],"Build Websites 10x Faster with Templates":["Construye sitios web 10 veces m\u00e1s r\u00e1pido con plantillas"],"Choose from our professionally designed websites to build your site faster, with easy customization options.":["Elige entre nuestros sitios web dise\u00f1ados profesionalmente para construir tu sitio m\u00e1s r\u00e1pido, con opciones de personalizaci\u00f3n f\u00e1ciles."],"View Templates":["Ver plantillas"],"Compare Free vs Pro":["Comparar gratis vs pro"],"Welcome to Ultimate Addons for Elementor!":["\u00a1Bienvenido a Ultimate Addons para Elementor!"],"We're excited to help you supercharge your website-building experience. Effortlessly design stunning websites with our comprehensive range of free and premium widgets and features.":["Estamos emocionados de ayudarte a potenciar tu experiencia de creaci\u00f3n de sitios web. Dise\u00f1a sitios web impresionantes sin esfuerzo con nuestra amplia gama de widgets y caracter\u00edsticas gratuitas y premium."],"Create Header\/Footer":["Crear encabezado\/pie de p\u00e1gina"],"Create New Page":["Crear nueva p\u00e1gina"],"Read full guide":["Leer gu\u00eda completa"],"View Demo":["Ver demostraci\u00f3n"],"Read Documentation":["Leer documentaci\u00f3n"],"Formerly Elementor Header & Footer Builder":["Anteriormente Constructor de encabezados y pies de p\u00e1gina de Elementor"],"Widgets":["Widgets"],"Templates":[""],"Free vs Pro":[""],"Get Pro":["Obtener Pro"],"Version":["Versi\u00f3n"],"Useful Resources":["Recursos \u00fatiles"],"Getting Started":["Comenzando"],"How to use widgets":["C\u00f3mo usar widgets"],"How to use features":["C\u00f3mo usar caracter\u00edsticas"],"How to use templates":["C\u00f3mo usar plantillas"],"Contact us":["Cont\u00e1ctanos"],"Custom SVG":["SVG personalizado"],"Editor":["Editor"],"Utilities":["Utilidades"],"Version Control":["Control de versiones"],"Option 1 (Recommended)":["Opci\u00f3n 1 (Recomendada)"],"This option will automatically replace your theme's header and footer files with custom templates from the plugin. It works with most themes and is selected by default.":["Esta opci\u00f3n reemplazar\u00e1 autom\u00e1ticamente los archivos de encabezado y pie de p\u00e1gina de tu tema con plantillas personalizadas del plugin. Funciona con la mayor\u00eda de los temas y est\u00e1 seleccionada por defecto."],"Option 2":["Opci\u00f3n 2"],"Settings saved successfully!":["\u00a1Configuraciones guardadas con \u00e9xito!"],"Failed to save settings!":["\u00a1Error al guardar configuraciones!"],"Select Option to Add Theme Support":["Selecciona una opci\u00f3n para agregar soporte de tema"],"To ensure compatibility between the header\/footer and your theme, please choose one of the following options to enable theme support:":["Para asegurar la compatibilidad entre el encabezado\/pie de p\u00e1gina y tu tema, por favor elige una de las siguientes opciones para habilitar el soporte de tema:"],"Note:":["Nota:"],"If neither option works, please contact your theme author to add support for this plugin.":["Si ninguna opci\u00f3n funciona, por favor contacta al autor de tu tema para agregar soporte para este plugin."],"Experiencing an issue with current version? Roll back to a previous version to help troubleshoot the issue.":["\u00bfTienes un problema con la versi\u00f3n actual? Vuelve a una versi\u00f3n anterior para ayudar a solucionar el problema."],"Rollback":["Revertir"],"Cancel":["Cancelar"],"250+ templates for every niche":["250+ plantillas para cada nicho"],"Modern, timeless designs":["Dise\u00f1os modernos y atemporales"],"Full design flexibility for easy customization":["Flexibilidad total de dise\u00f1o para una f\u00e1cil personalizaci\u00f3n"],"100% responsive across all devices":["100% responsivo en todos los dispositivos"],"Install Starter Templates":["Instalar plantillas iniciales"],"Activate Starter Templates":["Activar plantillas iniciales"],"Installing Starter Templates...":["Instalando plantillas iniciales..."],"Installed Starter Templates":["Plantillas iniciales instaladas"],"Activating Starter Templates...":["Activando plantillas iniciales..."],"Activated Starter Templates":["Plantillas iniciales activadas"],"Design Your Website in Minutes":["Dise\u00f1a tu sitio web en minutos"],"Build your website faster using our prebuilt templates":["Construye tu sitio web m\u00e1s r\u00e1pido usando nuestras plantillas preconstruidas"],"Stop building your site from scratch. Use our professional templates for your stunning website.It is easy to customize and completely responsive. Explore hundreds of designs and bring your vision to life in no time.":["Deja de construir tu sitio desde cero. Usa nuestras plantillas profesionales para tu impresionante sitio web. Es f\u00e1cil de personalizar y completamente responsivo. Explora cientos de dise\u00f1os y da vida a tu visi\u00f3n en poco tiempo."],"Explore Templates":["Explorar plantillas"],"Learn More":["Aprender m\u00e1s"],"Widgets \/ Features":["Widgets \/ Caracter\u00edsticas"],"Search...":["Buscar..."],"Activating...":["Activando..."],"Activate All":["Activar todo"],"Deactivating...":["Desactivando..."],"Deactivate All":["Desactivar todo"]}}}